# PORT=5000
# MONGO_URI=<your_mongo_db_uri>
# JWT_SECRET=<your_secret>
# PAYPAL_CLIENT_ID=<your_paypal_client_id>


NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://nthuyen21:Huyen23012003@cluster0.i5ik2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = ASF5oKyY9weCYzbih2rqE4YI-OfbzQEuQIbSa36RfoK-tYxIRuuS667GBnZqz-q7yUtS_rvbmcIhi5pr
# PAGINATION_LIMIT = 8

PAYPAL_APP_SECRET = EDP9d9D2l5Wy2wKA32_ZphlbSsNg5PkqclMQTzIXPgvZL6Q4jWtrFVda-Mi4xti3LzJhkLemsNYSKIZB
PAYPAL_API_URL = https://sandbox.paypal.com